{
  "name": "solidity-todolist-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-icons": "^4.11.0",
    "truffle": "^5.5.21"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "description": ""
}
